JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjI3Zjc3Mi0wN2ViLTQ5ODUtYTlmMS05MjI0MTJlZTYzNDAiLCJpYXQiOjE3NDYyMDY4NzQsImV4cCI6MTc0NjgxMTY3NH0.FGzMBq9Js0mM0WDPHjEmP2XJvxzyoWa81_dNLa5jdeE
NODE_ENV=development
PORT=8000
GOOGLE_CLIENT_ID=1045202747081-1o2vm7upt8dbc0851sqgt19u1dka83u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://gukgbrglfeshzjwkjajv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2dicmdsZmVzaHpqd2tqYWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjM3ODAsImV4cCI6MjA1OTQzOTc4MH0.AIujmQzG_1KqQe8qhZIq2bYAtUPRwfNeJoBx3wtiuf0
VITE_ADMIN_WHITELIST=davidajagbe2004@gmail.com,davidtemajagbe@gmail.com,gasperwonder@gmail.com,ifeoluwaomidire@gmail.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2dicmdsZmVzaHpqd2tqYWp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg2Mzc4MCwiZXhwIjoyMDU5NDM5NzgwfQ.d_l8894c0NazfrznGWxAQ0F4hRSnlc9Jk0LIwviRfEM
supabase_callback=https://gukgbrglfeshzjwkjajv.supabase.co/auth/v1/callback

